{
    "name": "esmi/es-method",
    "description": "call php with method on a webpage.",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "esmi",
            "email": "evansmile@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Esmi\\": "src/"}
    }

}
